\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przebieg \IeC {\'c}wiczenia}{1}{section.1}}
\@MXV@newlabel{@MXV@annot1.page}{1}\@MXV@newlabel{@@MXV@annot1.page@}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animacja: obracaj\IeC {\k a}ce \IeC {\'s}mig\IeC {\l }o obraz oryginalny (rzeczywisty)}}{1}{figure.1}}
\@MXV@newlabel{@MXV@annot2.page}{1}\@MXV@newlabel{@@MXV@annot2.page@}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animacja: obraz pobrany z matrycy}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wnioski}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{2}{lstlisting.-1}}
